#连接协议，以前是smtp，现在换成smtps
mail.transport.protocol=smtps 
#指定邮件的发送服务器的地址
mail.smtp.host=smtp.qq.com
#端口号 
mail.smtp.port=465
#是否要验证 
mail.smtp.auth=true
#设置是否使用ssl安全连接
mail.smtp.ssl.enable=true
#设置发送邮件的地址
mail.from.email=1243505830@qq.com
#发送邮件帐号密码,该密码不是qq密码，而是在开启smtp时给出的16位口令
mail.from.password=xcmxzeyvmydjhhij