# ssh-shop

./: README.md  pom.xml
src/main/java/org/com/cay/shop/adminuser/action/: AdminUserAction.java
src/main/java/org/com/cay/shop/adminuser/dao/: IAdminUserDao.java
src/main/java/org/com/cay/shop/adminuser/entity/: AdminUser.java
src/main/java/org/com/cay/shop/adminuser/service/: IAdminUserService.java
src/main/java/org/com/cay/shop/cart/action/: CartAction.java
src/main/java/org/com/cay/shop/cart/entity/: Cart.java  CartItem.java
src/main/java/org/com/cay/shop/category/adminaction/: AdminCategoryAction.java
src/main/java/org/com/cay/shop/category/dao/: ICategoryDao.java
src/main/java/org/com/cay/shop/category/entity/: Category.java
src/main/java/org/com/cay/shop/category/service/: ICategoryService.java
src/main/java/org/com/cay/shop/categorysecond/adminaction/: AdminCategorySecondAction.java
src/main/java/org/com/cay/shop/categorysecond/dao/: ICategorySecondDao.java
src/main/java/org/com/cay/shop/categorysecond/entity/: CategorySecond.java
src/main/java/org/com/cay/shop/categorysecond/service/: ICategorySecondService.java
src/main/java/org/com/cay/shop/common/: ConstantUtil.java
src/main/java/org/com/cay/shop/index/action/: IndexAction.java
src/main/java/org/com/cay/shop/interceptor/: PrivilegeInterceptor.java
src/main/java/org/com/cay/shop/order/action/: OrderAction.java
src/main/java/org/com/cay/shop/order/adminaction/: AdminOrderAction.java
src/main/java/org/com/cay/shop/order/dao/: IOrderDao.java
src/main/java/org/com/cay/shop/order/entity/: Order.java  OrderItem.java
src/main/java/org/com/cay/shop/order/service/: IOrderService.java
src/main/java/org/com/cay/shop/product/action/: ProductAction.java
src/main/java/org/com/cay/shop/product/adminproduct/: AdminProductAction.java
src/main/java/org/com/cay/shop/product/dao/: IProductDao.java
src/main/java/org/com/cay/shop/product/entity/: Product.java
src/main/java/org/com/cay/shop/product/service/: IProductService.java
src/main/java/org/com/cay/shop/user/action/: CheckImgAction.java  UserAction.java
src/main/java/org/com/cay/shop/user/dao/: IUserDao.java
src/main/java/org/com/cay/shop/user/entity/: User.java
src/main/java/org/com/cay/shop/user/service/: IUserService.java
src/main/java/org/com/cay/shop/utils/: MailUtils.java  PageBean.java  PaymentUtil.java  UUIDUtils.java
src/main/resources/: log4j.properties  struts.xml
src/main/resources/org/com/cay/shop/adminuser/entity/: AdminUser.hbm.xml
src/main/resources/org/com/cay/shop/category/entity/: Category.hbm.xml
src/main/resources/org/com/cay/shop/categorysecond/entity/: CategorySecond.hbm.xml
src/main/resources/org/com/cay/shop/order/entity/: Order.hbm.xml  OrderItem.hbm.xml
src/main/resources/org/com/cay/shop/product/entity/: Product.hbm.xml
src/main/resources/org/com/cay/shop/user/entity/: User.hbm.xml
src/main/resources/properties/: mail.properties
src/main/resources/spring/: spring-mail.xml  spring.xml
src/main/resources/struts/: struts-admincategory.xml  struts-admincategorysecond.xml  struts-adminorder.xml  struts-adminproduct.xml  struts-adminuser.xml  struts-cart.xml  struts-checkimg.xml  struts-index.xml  struts-order.xml  struts-product.xml  struts-user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  index.jsp  login.jsp  menu.jsp  msg.jsp  order.jsp  orderList.jsp  product.jsp  productList.jsp  register.jsp
src/main/webapp/admin/: home.jsp  index.jsp  left.jsp  top.jsp
src/main/webapp/admin/categorysecond/: edit.jsp  list.jsp
src/main/webapp/admin/order/: list.jsp
src/main/webapp/admin/product/: list.jsp
src/main/webapp/css/: common.css
src/test/java/org/com/cay/test/: TestDataSource.java
(+12 files in other folders)
